<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/sentence_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/eng_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:textSize="16sp"
            android:typeface="sans"/>
        <TextView
            android:id="@+id/chi_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:lineSpacingMultiplier="1.2"
            android:textSize="14sp"
            android:textColor="#1A1A1A"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/date_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sentence_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fill_button"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="14dp"
            android:text="上一期"/>

        <Button
            android:id="@+id/dialogbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/fill_button"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="14dp"
            android:text="关于"/>
        <Button
            android:id="@+id/sentence_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/fill_button"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="14dp"
            android:text="下一期"/>
    </RelativeLayout>

</LinearLayout>